{
    "dir": "ltr",
    "lang": "en-US",
    "name": "Windows Share Target Example",
    "short_name": "WinShrTrgt",
    "scope": "/",
    "display": "browser",
    "start_url": "https://sharetargetpwa.azurewebsites.net/",
    "theme_color": "transparent",
    "description": "Just a test",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://images.unsplash.com/photo-1496054682147-258414043211?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=b710bafb9b39a71ddeb4c212adce580e",
            "type": "image/jpg",
            "sizes": "400x400"
        }
    ]
}